VITE_API_KEY= 77f2665e3c080e43f4f6681101f2982d

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyACalO8S0HKtogjgjswZnioopFPemZXEF0",
VITE_FIREBASE_AUTH_DOMAIN= "movies-on-the-tip-738b7.firebaseapp.com",
VITE_FIREBASE_PROJECTID= "movies-on-the-tip-738b7",
VITE_FIREBASE_STORAGE_BUCKET= "movies-on-the-tip-738b7.appspot.com",
VITE_FIREBASE_MESAGING_SENDER_ID= "333642047753",
APP_ID= "1:333642047753:web:2d8184e14051d2420c33d8",